Circle/MainWindow.xaml

<Window x:Class="Circle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>


        <Ellipse x:Name="Circle" Grid.Column="0" Width="275" Height="275" StrokeThickness="5" Stroke="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Canvas x:Name="Coordinates" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/> 
        <Grid Grid.Column="1" x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="P1.X: " FontSize="{Binding ElementName=P1X, Path=FontSize}"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="P1X" Width="95" FontSize="15" PreviewTextInput="NumbersDouble_PreviewTextInput"/>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="P1.Y: " FontSize="{Binding ElementName=P1X, Path=FontSize}"/>
            <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" x:Name="P1Y" Width="{Binding ElementName=P1X, Path=Width}" FontSize="{Binding ElementName=P1X, Path=FontSize}" PreviewTextInput="NumbersDouble_PreviewTextInput"/>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="P2.X: " FontSize="{Binding ElementName=P1X, Path=FontSize}"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" x:Name="P2X" Width="95" FontSize="{Binding ElementName=P1X, Path=FontSize}" PreviewTextInput="NumbersDouble_PreviewTextInput"/>
            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="P2.Y: " FontSize="{Binding ElementName=P1X, Path=FontSize}"/>
            <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" x:Name="P2Y" Width="{Binding ElementName=P1X, Path=Width}" FontSize="{Binding ElementName=P1X, Path=FontSize}" PreviewTextInput="NumbersDouble_PreviewTextInput"/>


            <TextBlock  Grid.Row="3" VerticalAlignment="Center" Text="N: " FontSize="{Binding ElementName=P1X, Path=FontSize}"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="Count" Width="{Binding ElementName=P1X, Path=Width}" FontSize="{Binding ElementName=P1X, Path=FontSize}" PreviewTextInput="NumbersInteger_PreviewTextInput"/>
            <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  Text="R: " FontSize="{Binding ElementName=P1X, Path=FontSize}"/>
            <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"  x:Name="Radius" Width="{Binding ElementName=P1X, Path=Width}" FontSize="{Binding ElementName=P1X, Path=FontSize}" PreviewTextInput="NumbersInteger_PreviewTextInput"/>

            <!--добавил угол, т.к. не ясно где изначально лежит точка P1 на окружности-->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="∠α: " FontSize="{Binding ElementName=P1X, Path=FontSize}"/>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" x:Name="Degrees" Width="{Binding ElementName=P1X, Path=Width}" FontSize="{Binding ElementName=P1X, Path=FontSize}" PreviewTextInput="NumbersInteger_PreviewTextInput"/>

            <ComboBox x:Name="Orientation" VerticalAlignment="Center" FontSize="{Binding ElementName=P1X, Path=FontSize}" 
                      Width="{Binding ElementName=P1X, Path=Width}" 
                      Grid.Row="4" Grid.Column="3" SelectedIndex="0">
            </ComboBox>
            
            <Button x:Name="Calculating" Grid.Row="5" Grid.ColumnSpan="5" Content="Calc" FontSize="{Binding ElementName=P1X, Path=FontSize}" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Calculating_Click"/>
        </Grid>
    </Grid>
</Window>
